{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "preserveConstEnums": true,
        "sourceMap": true,
    },
    "include": [
        "@/**/*.ts",
        "./scripts",
        "./test",
        "./typechain-types",
        "./client/src/**/*.ts",
        "./client/src/**/*.vue",
    ],
    "files": [
        "./hardhat.config.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}